<?xml version="1.0" encoding="UTF-8"?>
<project name="jedandroid" default="help">
    <property file="local.properties"/>
    <property file="ant.properties"/>
    <property environment="env"/>

    <!-- Set properties -->
    <property name="jeda.nbjeda.dir" value="../nbjeda8.0"/>
    <property name="jeda.nbjeda.jedandroid.jar" value="${jeda.nbjeda.dir}/jedandroid/src/ch/jeda/netbeans/android/res/jedandroid.jar"/>

    <condition property="sdk.dir" value="${env.ANDROID_HOME}">
        <isset property="env.ANDROID_HOME"/>
    </condition>

    <loadproperties srcFile="project.properties"/>

    <fail
        message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable."
        unless="sdk.dir"
    />

    <import file="custom_rules.xml" optional="true"/>
    <import file="${sdk.dir}/tools/ant/build.xml"/>

    <target name="-post-package">
        <!-- Update Jedandroid library in nbjeda -->
        <copy file="bin/classes.jar" tofile="${jeda.nbjeda.jedandroid.jar}"/>
        <!-- Add core library to Jedandroid library in nbjeda -->
        <jar update="true" jarfile="${jeda.nbjeda.jedandroid.jar}">
            <zipfileset src="libs/core.jar"/>
        </jar>
        <!-- Load jeda version -->
        <property file="../core/src/res/jeda/system.properties"/>
        <!-- Add information to library manifest -->
        <jar update="true" destfile="${jeda.nbjeda.jedandroid.jar}">
            <manifest>
                <attribute name="Implementation-Title" value="Jedandroid Library"/>
                <attribute name="Implementation-URL" value="http://jeda.ch/"/>
                <attribute name="Implementation-Version" value="${jeda.version}"/>
            </manifest>
        </jar>
    </target>
</project>
