# Hier kann festgelegt werden, welches Jeda-Programm automatisch gestartet 
# werden soll. Es muss der vollst\u00e4ndige Klassenname inklusive Paketname 
# angegeben werden. z.B. ch.jeda.samples.HelloWorld
jeda.default.program=

# Hier wird der Titel der Jeda-Anwendung festgelegt. Dieser Titel wird auf
# der Android-Plattform als Anwendungstitel verwendet.
jeda.application.title=Jeda Tests

# Hier wird das Anwendungs-Package festgelegt. Auf der Android-Plattform ist
# das Anwendungs-Package eine eindeutige Bezeichnung f\u00fcr die Anwendung.
jeda.application.package=ch.jeda.test

jeda.application.version.code=1

jeda.application.version.name=1

jeda.android.platform=10

# Hier wird festgelegt, ob die Jeda-Bibliothek automatisch aktualisiert werden
# soll.
jeda.autoupdate=true
