# Hier kann festgelegt werden, welches Jeda-Programm automatisch gestartet
# werden soll. Es muss der vollst\u00e4ndige Klassenname inklusive Paketname
# angegeben werden. z.B. ch.jeda.samples.HelloWorld
#jeda.default.program=ch.jeda.test.TiledTest

# Hier wird der Titel der Jeda-Anwendung festgelegt. Dieser Titel wird auf
# der Android-Plattform als Anwendungstitel verwendet.
jeda.application.title=Jeda Tests

# Hier wird das Anwendungs-Package festgelegt. Auf der Android-Plattform ist
# das Anwendungs-Package eine eindeutige Bezeichnung f\u00fcr die Anwendung.
jeda.application.package=ch.jeda.test

# Hier wird die Versionsnummer des Programms angegeben. Die Nummer muss eine
# nat\u00fcrliche Zahl sein.
jeda.application.version.code=2

# Hier wird die Versionsbezeichnung der Programms angegeben.
jeda.application.version.name=2.0.0

jeda.canvas.dpi=160