<?xml version="1.0" encoding="UTF-8"?>
<project name="jedainput" default="default" basedir=".">
    <description>Builds, tests, and runs the project jedainput.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="-post-jar">
        <!-- Add jinput to jar -->
        <jar update="true" jarfile="${dist.jar}">
            <zipfileset src="lib/jinput/jinput.jar"/>
            <zipfileset src="lib/jinput/native-libs.zip" includes="*"/>
        </jar>
    </target>
</project>
