<?xml version="1.0" encoding="UTF-8"?>
<project name="core" default="default" basedir=".">
    <description>Builds, tests, and runs the project core.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="-post-jar" depends="javadoc">
        <copy file="${dist.jar}" todir="../jedandroid/libs/"/>
    </target>
</project>
