<?xml version="1.0" encoding="UTF-8"?>
<project name="jeda" default="default" basedir=".">
    <description>Builds, tests, and runs the project jeda.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- Set properties -->
    <property name="jeda.core.dir" value="../core"/>
    <property name="jeda.nbjeda.dir" value="../nbjeda7.3"/>

    <target name="-post-jar">
        <!-- Load jeda version -->
        <property file="${jeda.core.dir}/src/res/jeda/system.properties"/>

        <!-- Add core library to jar -->
        <jar update="true" jarfile="${dist.jar}">
            <zipfileset src="${jeda.core.dir}/dist/core.jar"/>
        </jar>

        <!-- Add vorbis sound library to jar -->
        <jar update="true" jarfile="${dist.jar}">
            <zipfileset src="libs/vorbis-support-1.0.jar"/>
        </jar>

        <!-- Add information to library manifest -->
        <jar update="true" destfile="${dist.jar}">
            <manifest>
                <attribute name="Implementation-Title" value="Jeda Library"/>
                <attribute name="Implementation-URL" value="http://jeda.ch/"/>
                <attribute name="Implementation-Version" value="${jeda.version}"/>
            </manifest>
        </jar>

        <!-- Update Jeda library in nbjeda -->
        <copy file="${dist.jar}" tofile="${jeda.nbjeda.dir}/jeda/src/ch/jeda/netbeans/java/res/jeda.jar"/>

        <!-- Update Jeda version in nbjeda -->
        <manifest file="${jeda.nbjeda.dir}/jeda/manifest.mf" mode="update">
            <attribute name="OpenIDE-Module-Specification-Version" value="${jeda.version}"/>
        </manifest>
        <manifest file="${jeda.nbjeda.dir}/jedandroid/manifest.mf" mode="update">
            <attribute name="OpenIDE-Module-Specification-Version" value="${jeda.version}"/>
        </manifest>
        <manifest file="${jeda.nbjeda.dir}/templates/manifest.mf" mode="update">
            <attribute name="OpenIDE-Module-Specification-Version" value="${jeda.version}"/>
        </manifest>
    </target>
</project>
